SnipOCR/MainWindow.xaml

<Window x:Class="SnipOCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnipOCR"
        mc:Ignorable="d"
        Height="360" Width="440" WindowStyle="None"  AllowsTransparency="True" Background="Transparent" AllowDrop="True" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnInfoStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="MainGrid" Background="White" DragEnter="Grid_DragEnter" Drop="Grid_Drop">
        <Border Name="Title" BorderThickness="1" Height="28" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="#FF9FA69F" ></Border>
        
        <!--<Border Name="border" BorderBrush="CadetBlue" BorderThickness="4" Background="#CCEEE6D7"></Border>-->
        <Grid HorizontalAlignment="Stretch" Margin="0,1,0,0" Height="26" VerticalAlignment="Top" MouseDown="Grid_MouseDown">
            <Image Width="26" HorizontalAlignment="Left" Margin="5,0,0,0" Height="26" Source="resources/OCR.png">
                
            </Image>
            <TextBlock HorizontalAlignment="Left" Margin="40,0,0,0" Width="55" FontSize="20" TextAlignment="Center" FontWeight="Heavy" FontFamily="KaiTi">耗时：</TextBlock>
            <TextBlock Name="NeedTime" FontSize="20"  Margin="95,0,115,0"  FontFamily="Thames"></TextBlock>
            <Button Name="Close" Width="26" HorizontalAlignment="Right" Margin="0,0,0,0" BorderBrush="{x:Null}" Click="Close_Click">
                <Button.Background>
                    <ImageBrush ImageSource="resources/Cancel.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button Name="Max"  HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="28"  Width="26" HorizontalAlignment="Right" Margin="0,0,27,0" BorderBrush="{x:Null}" Click="Max_Click">
                <Button.Background>
                    <ImageBrush ImageSource="resources/max.png"/>
                </Button.Background>
            </Button>
            <Button Name="Min" Width="26"  FontSize="20" HorizontalAlignment="Right" Margin="0,0,54,0" BorderBrush="{x:Null}" Click="Min_Click">
                <Button.Background>
                    <ImageBrush ImageSource="resources/Min.png"/>
                </Button.Background>
            </Button >
            <Button  Style="{StaticResource BtnInfoStyle}" Name="Setting" Content="☰" FontSize="20" Width="26" HorizontalAlignment="Right" Margin="0,0,84,0"  Background="{x:Null}" Click="Setting_Click"></Button>
            <Button  Style="{StaticResource BtnInfoStyle}" Name="Pin" Content="📌" FontSize="18" Width="26" HorizontalAlignment="Right" Margin="0,0,114,0"  Background="{x:Null}" Click="Pin_Click"></Button>
            <!--Ⓜ️  📂 📊 💾 ⏮️ ✂ 📜 🔳-->
        </Grid>
        <Grid>
            <Button  Style="{StaticResource BtnInfoStyle}" Name="Snap" Content="🔳" FontSize="22" Height="28" Width="28" HorizontalAlignment="Left"  Margin="5,30,0,0" VerticalAlignment="Top" Click="Snap_Click" ToolTip="截图OCR"/>
            <Button  Style="{StaticResource BtnInfoStyle}" Name="OpenPic" Content="📂" FontSize="22" Height="28" Width="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,30,0,0" Click="OpenPic_Click" ToolTip="本地图片文字识别"></Button>
            <Button  Style="{StaticResource BtnInfoStyle}" Name="CutScr" Content="✂" FontSize="22" Height="28" Width="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="74,30,0,0" Click="CutScr_Click" ToolTip="截屏" ></Button>
            <Button  Style="{StaticResource BtnInfoStyle}" Name="IsEnter" Content="⏮️" FontSize="22" Height="28" Width="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,30,0,0" Click="IsEnter_Click" ToolTip="文本换行"></Button>
            <Button  Style="{StaticResource BtnInfoStyle}" Name="Import" Content="⇯" FontSize="32" FontWeight="DemiBold" Height="28" Width="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="146,30,0,0" Click="Import_Click" ToolTip="导出"></Button>
            <Button  Style="{StaticResource BtnInfoStyle}" Name="HandWrite" Content="✍" FontSize="22" Height="28" Width="28" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="176,30,0,0" Click="HandWrite_Click" ToolTip="手写笔迹识别"> </Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <Rectangle Name="ResizeTopLeft" Fill="#FF525151" Grid.Row="0" Grid.Column="0" MouseMove="ResizePressed" MouseDown="ResizePressed"/>
            <Rectangle Name="ResizeTop" Fill="#FF525151" Grid.Row="0" Grid.Column="1" MouseMove="ResizePressed" MouseDown="ResizePressed"/>
            <Rectangle Name="ResizeTopRight" Fill="#FF525151" Grid.Row="0" Grid.Column="2" MouseMove="ResizePressed" MouseDown="ResizePressed"/>
            <Rectangle Name="ResizeLeft" Fill="#FF525151" Grid.Row="1" Grid.Column="0" MouseMove="ResizePressed" MouseDown="ResizePressed"/>
            <Rectangle Name="ResizeRight" Fill="#FF525151" Grid.Row="1" Grid.Column="3" MouseMove="ResizePressed" MouseDown="ResizePressed"/>
            <Rectangle Name="ResizeBottomLeft" Fill="#FF525151" Grid.Row="3" Grid.Column="0" MouseMove="ResizePressed" MouseDown="ResizePressed"/>
            <Rectangle Name="ResizeBottom" Fill="#FF525151" Grid.Row="3" Grid.Column="1" MouseMove="ResizePressed" MouseDown="ResizePressed"/>
            <Rectangle Name="ResizeBottomRight" Fill="#FF525151" Grid.Row="3" Grid.Column="2" MouseMove="ResizePressed" MouseDown="ResizePressed"/>

        </Grid>
        
        <!--自定义窗口（标题栏，关闭，最小化，调整窗口大小）End-->


        <TextBox AllowDrop="True" Name="Show" Margin="2,65,2,40" TextWrapping="Wrap" Text="" PreviewDragOver="TextBox_PreviewDragOver" BorderBrush="#FFA9A9AA" />
        <Grid>
            <TextBlock VerticalAlignment="Bottom" FontSize="22" Margin="5,0,0,5">字数：</TextBlock>
            <TextBlock Name="WordsNum" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="22" Width="100" Margin="65,0,0,5"></TextBlock>
            <Button  Style="{StaticResource BtnInfoStyle}" ToolTip="清除文字" Name="delete" Content="🗑️" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" FontSize="22" Width="30" Margin="0,0,15,5" Click="Delete_Click"></Button>
            <Button  Style="{StaticResource BtnInfoStyle}" Name="Copy" ToolTip="复制" Content="📜" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" FontSize="22" Width="30" Margin="0,0,50,5" Click="Copy_Click"></Button>
        </Grid>
        
    </Grid>


</Window>
