SnipOCR/Window1.xaml

<Window x:Class="SnipOCR.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnipOCR"
        mc:Ignorable="d"
        Title="Window1" Height="400" Width="500" WindowStyle="None" AllowsTransparency="True" Background="Transparent" KeyDown="Window_KeyDown" >
    <Grid Margin="0,0,0,0" Background="#FFE2CBCB">
        <Button Name="Snap" Content="Button" HorizontalAlignment="Left" Height="91" Margin="147,278,0,0" VerticalAlignment="Top" Width="195" Click="Snap_Click_1"/>
        <!--<Canvas Name="CAN" HorizontalAlignment="Left" Height="139" Margin="477,125,0,0" VerticalAlignment="Top" Width="210"/>-->
        <InkCanvas Margin="0,0,0,0" Name="Ink" Visibility="Collapsed" EditingModeInverted="Select" EditingMode="Select" Cursor="Cross" MouseDown="Ink_MouseDown" MouseMove="Ink_MouseMove" MouseUp="Ink_MouseUp" MouseRightButtonDown="Ink_MouseRightButtonDown">
            
        </InkCanvas>
        <Canvas Margin="0,0,0,100" Visibility="Collapsed" Background="Black" Name="mask1" Opacity="0.2"></Canvas>
        <Canvas Visibility="Collapsed" Background="Black" Name="mask2" Opacity="0.2"></Canvas>
        <Canvas Visibility="Collapsed" Background="Black" Name="mask3" Opacity="0.2"></Canvas>
        <Canvas Visibility="Collapsed" Background="Black" Name="mask4" Opacity="0.2"></Canvas>
        <!--<Border Name="rec" BorderThickness="2,0,2,2">
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>

        </Border>-->
        <!--<Rectangle Name="rec" Stroke="#FF007FCF"  StrokeThickness="2" StrokeDashArray="4 4" SnapsToDevicePixels="True"/>-->
        <Border Name="rec" BorderThickness="2" HorizontalAlignment="Left"   VerticalAlignment="Top" Cursor="Cross" BorderBrush="#FF85A200"/>
        <Button Name="sure" Visibility="Collapsed" Content="✔" FontSize="16" HorizontalAlignment="Left" Height="22" Margin="527,347,0,0" VerticalAlignment="Top" Width="30" BorderBrush="Snow" Background="#66EEF7D1" Foreground="#FF7BC086" Click="Sure_Click"/>
        <TextBox Name="TEXT" HorizontalAlignment="Left" Height="214" Margin="106,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="276"/>
    </Grid>
</Window>
